# Room-Mates

./: .angular-cli.json  Program.cs  Room Mates.csproj  Room Mates.sln  Startup.cs  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.vendor.js
ClientApp/app/: app.component.html  app.module.ts  app.route.ts
ClientApp/app/components/navmenu/: navmenu.component.html
ClientApp/app/home/: home.component.html
Controllers/: HomeController.cs  ProfileController.cs  RoomController.cs  SampleDataController.cs  UserController.cs
Controllers/Resources/: KeyValuePairResource.cs  OcupationResource.cs  ProfileResource.cs  PropertyFeaturesResource.cs  PropertyRulesResource.cs  PropertyTypeResource.cs  RoomFeaturesResource.cs  RoomResource.cs  SaveRoomResource.cs
Core/: IProfileRepository.cs  IRoomRepository.cs  IUnitOfWork.cs
Core/Models/: ApplicationUser.cs  Features.cs  Ocupation.cs  Profile.cs  PropertyFeatures.cs  PropertyRules.cs  PropertyType.cs  Room.cs  RoomFeatures.cs  RoomRoomFeatures.cs  RoomsPropertyFeatures.cs  RoomsPropertyRules.cs  Rules.cs
Mapping/: MappingProfile.cs
Migrations/: 20180405040703_InitialMigration.Designer.cs  20180405040703_InitialMigration.cs  20180405052143_NewPropUsers.Designer.cs  20180405052143_NewPropUsers.cs  20180405052937_Tables-Rooms-Profile.Designer.cs  20180405052937_Tables-Rooms-Profile.cs  20180406045826_NewModels.Designer.cs  20180406045826_NewModels.cs  20180408063723_CreateModel.Designer.cs  20180408063723_CreateModel.cs  20180408065400_DataSeek.Designer.cs  20180408065400_DataSeek.cs  RoomDbContextModelSnapshot.cs
Persistent/: ProfileRepository.cs  RoomDbContext.cs  RoomRepository.cs  UnitOfWork.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/assets/css/: styles.css
